<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Will Deeth Web Portfolio" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Will Deeth</title>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    section {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      scroll-snap-align: start;      
      padding-bottom: 40px;
    }

    section:nth-child(2n) {
      color: #0f172a;
    }

    section:nth-child(2n+1) {
      background: #0f172a;
      color: white;
    }

    .app {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      scroll-snap-type: y mandatory;
    }
  </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</html>